<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_Akshat_design</title>
    <script>alert("arigato gozaimasu!! ⛩️🌸🍥☯🍜")</script>
    <style>
        ul {
            list-style-type:none;
            display: flex;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;

        }
             
             .n {
                padding: 20px;
             }
                .nav {
                padding-left: 1%;
             }
             .cookie {
                background-color: yellow;
             }
             body{
                padding: 0;
                margin: 0;
                background-color: rgba(255, 255, 0, 0.148);
             }
             a {
                text-decoration: none;
                color: black;
             }
             .aiscream {
                display: flex;
                margin-top: 100px;
                padding: 100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                justify-content: center;
             }
             .box {
                background-color: lightsalmon;
                margin-inline: 30px;
                margin-right: 90px;
                border: 2px solid black;
                box-shadow: 10px 10px 5px orangered;
               
             }
             .bux {
                background-color: lightpink;
                margin-inline: 30px;
                margin-left: 90px;
                border: 3px solid black;
                box-shadow: 10px 10px 5px hotpink;

             }
             h1 {
                background-color: hotpink;
                text-align: center;
                
             }
             .bix {
                background-color: khaki;
                margin: 10%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                border: 2px solid black;
                border-radius: 10%;
                padding: 3%;
             }
             footer {
                background-color: black;
                color: aliceblue;
                text-align: center;
             }
            
    </style>
</head>
<body>
    <div class="cookie">
    <ul class="nav">
        <a href class="n">Home</a> 
        <a href class="n">Search</a>
        <a href class="n">About</a>
        <a href class="n">Contact Us</a>
    </ul>
</div>
<h1>🍨THIS IS AKSHAT MEHROTRA🍨</h1>
<div class="aiscream">
<div class="box">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tenetur aspernatur minus nisi commodi? Sint quam ducimus non laborum deleniti, labore suscipit dolor provident recusandae, doloribus neque officiis. Quos sunt illum, ducimus deleniti, sequi velit quas esse molestiae expedita, aliquam in repudiandae. Perferendis mollitia aut explicabo, optio quae quidem totam sunt consectetur voluptatibus a blanditiis sint officia provident. Molestias quas, iusto eos vitae culpa iure consectetur amet. Doloremque molestias in itaque unde incidunt nemo sit excepturi illum saepe omnis. Nam eaque molestias aliquam praesentium vitae quo totam hic? Voluptatum dicta, eius minus qui corrupti nostrum, quisquam itaque porro eveniet illum iste tempora cupiditate! Voluptas, cumque dolor ipsam sapiente quam assumenda reprehenderit animi consectetur fuga quia at earum dolores enim architecto nesciunt maiores quasi nisi ullam. Cum nulla optio porro vero commodi, aliquid aut error minima eos perspiciatis, ducimus illo, aperiam perferendis quis vitae voluptatem animi fugiat? Non exercitationem cupiditate, porro sed itaque suscipit natus perferendis deleniti doloribus tempora laboriosam voluptas sunt aperiam fuga. Doloremque sint earum pariatur odit nostrum ex assumenda iste beatae molestiae. Quia tenetur ab eveniet aperiam, ducimus nihil earum dolorem voluptatem reiciendis magnam laudantium dolor in eum id neque consequuntur! Quia soluta non totam fugit ad eligendi odit reprehenderit, nostrum laboriosam blanditiis magni esse fuga hic vero provident sint! Eligendi, aspernatur rem. Consectetur, necessitatibus. Odio doloremque cupiditate eos incidunt nesciunt pariatur cumque perspiciatis facilis beatae eligendi cum laborum, totam illum error?
</div>
<div class="bux">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tenetur aspernatur minus nisi commodi? Sint quam ducimus non laborum deleniti, labore suscipit dolor provident recusandae, doloribus neque officiis. Quos sunt illum, ducimus deleniti, sequi velit quas esse molestiae expedita, aliquam in repudiandae. Perferendis mollitia aut explicabo, optio quae quidem totam sunt consectetur voluptatibus a blanditiis sint officia provident. Molestias quas, iusto eos vitae culpa iure consectetur amet. Doloremque molestias in itaque unde incidunt nemo sit excepturi illum saepe omnis. Nam eaque molestias aliquam praesentium vitae quo totam hic? Voluptatum dicta, eius minus qui corrupti nostrum, quisquam itaque porro eveniet illum iste tempora cupiditate! Voluptas, cumque dolor ipsam sapiente quam assumenda reprehenderit animi consectetur fuga quia at earum dolores enim architecto nesciunt maiores quasi nisi ullam. Cum nulla optio porro vero commodi, aliquid aut error minima eos perspiciatis, ducimus illo, aperiam perferendis quis vitae voluptatem animi fugiat? Non exercitationem cupiditate, porro sed itaque suscipit natus perferendis deleniti doloribus tempora laboriosam voluptas sunt aperiam fuga. Doloremque sint earum pariatur odit nostrum ex assumenda iste beatae molestiae. Quia tenetur ab eveniet aperiam, ducimus nihil earum dolorem voluptatem reiciendis magnam laudantium dolor in eum id neque consequuntur! Quia soluta non totam fugit ad eligendi odit reprehenderit, nostrum laboriosam blanditiis magni esse fuga hic vero provident sint! Eligendi, aspernatur rem. Consectetur, necessitatibus. Odio doloremque cupiditate eos incidunt nesciunt pariatur cumque perspiciatis facilis beatae eligendi cum laborum, totam illum error?
</div>
</div>
<p class="bix">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, assumenda modi fuga similique explicabo quo id officia placeat neque qui? Ipsum vitae itaque, ullam atque facilis alias est quas, vel dolore officia reprehenderit obcaecati beatae magni rem aliquid eligendi quod qui vero temporibus? Quia totam optio qui maiores modi corrupti tempora et fugiat architecto voluptate, rerum ipsam quis eum at consectetur quam sed odio saepe. Blanditiis eius cum ducimus. Quisquam, nobis quasi! Ullam eum veniam nesciunt, at tempore doloremque architecto corrupti ex repellendus explicabo accusamus quod iste voluptate voluptates, impedit esse velit aspernatur dolorem reiciendis commodi dignissimos cum aliquam dolore! Pariatur animi laboriosam vero illo veniam nulla ducimus molestias tempore voluptas voluptatem, officia eius, deleniti numquam consectetur nihil, maiores quidem repellat architecto dolorum. Repellendus tempora nesciunt laudantium debitis corporis, dolor quo id nam sapiente accusantium architecto aliquid porro, aspernatur expedita fugiat quas ipsum iure eum, impedit temporibus ducimus adipisci! Architecto ea consectetur vel temporibus placeat vitae facere cumque illo cupiditate quod beatae, illum error eum alias nemo odio eaque iure et quas quia dolorum? Veniam, ipsum? Minus cum cumque odit praesentium temporibus quidem. Sunt, aperiam exercitationem et vero laborum doloremque optio a, cupiditate dolor quos impedit quisquam delectus rerum ipsa eligendi, veritatis molestiae! Quis voluptatibus ipsa accusamus nostrum molestiae consectetur facilis aut, expedita error, nulla saepe corporis provident dolores dicta. Repellendus eius placeat tempora autem tenetur odio qui deserunt nam pariatur iure amet nesciunt temporibus ullam repudiandae, quaerat delectus. Qui placeat, repudiandae culpa molestias consequatur debitis asperiores ipsam perferendis necessitatibus laborum deserunt illum esse sunt facilis doloremque rerum hic labore. Accusamus officiis perferendis ex reprehenderit a atque porro aut vitae! Deserunt voluptate accusamus nulla nobis hic incidunt laborum molestiae, in veniam similique eaque architecto beatae, quibusdam neque non mollitia ad perferendis. Quis, laborum amet! Laudantium adipisci illo dolores perferendis, unde eum? Culpa iste laboriosam voluptas eligendi nostrum ut, perspiciatis libero nihil! Aspernatur, repudiandae obcaecati! Iure veniam ab rerum cumque vel consectetur dolor mollitia sunt totam labore quos reprehenderit veritatis repudiandae nobis eligendi facere non doloremque, perspiciatis est neque? Eum voluptate quam dolorem doloribus? Modi magnam voluptatibus nihil voluptates. Officiis temporibus quibusdam, autem nam est eligendi dicta modi inventore molestias, ipsam vitae, vel quasi aut! Laudantium labore similique aliquid a dicta fugiat nulla officiis quia alias ut odit porro nesciunt deserunt, reprehenderit dolorem fugit quas eius nam vel provident aliquam debitis. Aliquam corporis, officiis repellat facere nesciunt consequatur quaerat commodi similique consequuntur dolore culpa explicabo iure unde quas esse accusantium odio, fugiat autem placeat saepe eligendi, cumque sit ipsam. Error, asperiores ipsam eius perspiciatis fuga doloribus. Suscipit saepe ipsa dolore quidem eveniet soluta, aut totam exercitationem aliquam. A eaque magnam doloremque nisi, enim adipisci hic maiores in magni libero recusandae eveniet? Voluptate eum quis similique optio debitis voluptatem expedita accusamus hic error quidem, aperiam dolore labore accusantium iusto fuga repudiandae? Amet dignissimos, reiciendis illum vero laboriosam sint quibusdam architecto, fugiat a mollitia eum, omnis cupiditate vitae illo iste quas voluptates aspernatur aliquid error! Delectus odit 
    <footer>
        © 2025 Akshat Mehrotra. All rights reserved. <br>
        made with love by akshat ☕︎❤️
    </footer>
</p>
</body>
</html>