<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav_bar_2</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .nav {
            justify-items: center;
            background-color: white;
            
        }
        .niv {
            display: flex;
            list-style: none;
            gap: 40px;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center; 
            margin: 0; 
        }
        a {
            text-decoration: none;
            color: black;
        }
        .container {
  display: grid;
  grid-template-columns: 344px 344px 344px;
  grid-template-rows: 156px 156px 156px;
  background-color: black;
  padding: 10px;
  padding-top: 5%;
  justify-content: center;
  row-gap: 84px;
  column-gap: 94px;
}

.container > div {
  background-color: beige;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  justify-items: center;
  border-radius: 10%;
}
img {
    height: 30px;
    
}
.small {
  font-size: medium;
  margin-top: 10px;
}
.anc {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  background-color: greenyellow;
  padding: 10px; }

  .eng {
    font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  background-color: greenyellow;
  padding: 10px;
  }
   </style>
</head>
<body>
  <div class="nav">
<ul class="niv">
  <a href="" id="imgg"><img src="https://yt3.ggpht.com/-t8ZvNjcLUs0Tayck3CYsmr7WOCa1G8dkZLWYgEbTfTvV8ql7kAgNOJi7GijWRDP0fpzDy_C=s108-c-k-c0x00ffffff-no-rj" alt="garbadinsaan_logo"></a>
    <a href="">Products</a>
    <a href="">For business</a>
    <a href="">Resources</a>
    <a href="">Academic licensing</a>
    <a href="">Our company</a>
    <a href="" id="img"><img src="https://cdn-icons-png.flaticon.com/512/4024/4024609.png" alt="3_line_icon"></a>
</ul>

  </div>  
  <div class="container">
    <div>English
      <div class="second">
        <div class="small">english</div>
        <a href class="eng">Download 64bit</a>
      </div>
    </div>
    <div>Deutsch <div class="small">German</div>
    <div class="second">
      <a href  class="anc">Download 64bit</a>
    </div>
  </div>
    <div>Italiano <div class="small">Italian</div>
    <div class="second">
      <a href  class="anc">Download 64bit</a>
    </div>
  </div>
    <div>Español <div class="small">Spanish</div>
    <div class="second">
      <a href  class="anc">Download 64bit</a>
    </div>
  </div>
    <div>français
      <div class="small">French</div>
      <div class="second">
        <a href  class="anc">Download 64bit</a>
      </div>
    </div>
    <div>Português brasileiro
      <div class="small">Portugese</div>
      <div class="second">
        <a href  class="anc">Download 64bit</a>
      </div>
    </div>
    <div>日本
      <div class="small">Japanese</div>
      <div class="second">
        <a href  class="anc">Download 64bit</a>
      </div>
    </div>
    <div>한국어
      <div class="small">Korean</div>
      <div class="second">
        <a href  class="anc">Download 64bit</a>
      </div>
    </div>
    <div>华语
      <div class="small">Chinese</div>
      <div class="second">
        <a href  class="anc">Download 64bit</a>
      </div>
    </div>
    <div>華語
      <div class="small">Traditional Chinese</div>
      <div class="second">
        <a href class="anc">Download 64bit</a>
      </div>
    </div>
  </div>
</body>
</html>